*{
    margin: 0;
    padding: 0;
    
 }

:root{
    scroll-behavior: smooth;

    --colorTextos: #49454567;
}

 body{
    font-family: 'Otomanopee One', sans-serif;
 }
 .tablatema{
    position: relative;
    font-size: 40px;
    top: 130px;
 }

#main-container{
    margin: 150px auto;
    /*width: 600px;*/
}

table{
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 20px;
}

thead{
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color: white;
}

tr:nth-child(even){
    background-color: #ddd;
}

tr:hover td{
    background-color: #369681;
    color: white;
}

/*.centrado{
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader{
    background-color: #000;
    width: 100%;
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 3s ease-in-out;
 }

.loader2{
    clip-path: circle(0% at 100% 0); 

}


 .contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
 }

 header{
    height: 100vh; 
    background-image: linear-gradient(to top, rgb(11, 163, 96, 0.5) 0%, rgb(60, 186, 146, 0.5) 100%), url(../img/PRIAN.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 

    /*
    background-image: linear-gradient(to top, rgb(11, 163, 96) 0%, rgb(60, 186, 146) 100%);
    (to top, rgb(15, 216, 80, 0.5) 0%, rgb(249, 240, 71, 0.5) 100%),*/
    /*width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;

    background-image: linear-gradient(to top, rgb(15, 216, 80, .1) 0%, rgb(249, 240, 71, .1) 100%);*/
 }
 


 .head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    /*width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    flex-direction: column;
    padding: 0;*/
 }

 .hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 60px rgba(0, 0, 0, .5);

 }

 .menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6 rgba(0, 0, 0, .5);

    font-family: 'Indie Flower', cursive;
    font-size: 40px;
 }

 .spread{
    transform: translate(0);
 }

 .menu-navegacion a{
    color: #fff;
    text-decoration: none;
 }

 .titulo{
    font-size: 60px;
    margin-bottom: 15px;
 }

 .copy{
    font-weight: 300;
    font-size: 25px;
 }

 /*Nuestro servicio */

 .contenedor .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #050d18;
}

 .subtitulo{
    text-align: center;
    font-weight: 300;
    color: #1FB106;
    margin-bottom: 40px;
    font-size: 40px;
 }

 .contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
 }

 .contenedor-servicio img{
    width: 30%;
 }

 .checklist-servicio{
    width: 35%;
 }

 .service{
    margin-bottom: 20px;
 }

 .n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
 }

 .number{
    display: inline-block;
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    width: 33px;
    height: 33px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
 }


 .gallery{
    background: #f2f2f2;
 }

 .contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 .img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
 }


 .imagen-light{
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
 }

 .show{
    transform: translate(0);
 }

 .agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
 }

.showImage{
    transform: scale(1);
}


 .close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
 }

 .experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
 }

 .cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
 }

 .cont-expert img{
    width: 80%;
    display: block;
    margin:0 auto;

    border-radius: 10%;
 }

 .cont-expert img:nth-child(1):hover{
    box-shadow: 0px 0px 70px #3DFF00;
 }

 .n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
 }

 /* Footer */

 footer{
    background: #000000;
    padding-bottom: 0.1px;
 }

 .footer-content{
    display: flex;
    justify-content: space-between;

    align-items: center;
    flex-wrap: wrap;  
    padding-top: 60px;
    padding-bottom: 40px;
 }

 .contact-us{
    width: 40%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
 }
 .contact-usa{
    width: 40%;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 800;
 }

form{
    background: #fff;
    width: 90%;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 45px;
}

input, textarea{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

input:focus,textarea:focus{
    outline: none;
    color: rgb(94,93,93);
}

input:focus~label,
input:valid~label,
textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.3s ease all;
    pointer-events: none;
}

input:focus~.barra::before, textarea:focus~.barra::before{
    width: 100%;
}
/*PRUEBA*/
.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #B06AB3;
    padding-top: 20px;
}
/*TERMINA PRUEBA*/

.barra{
    position: relative;
    display: block;
    width: 100%;
}
.barra::before{
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #fdfc47, #24fe41);
    transition: 0.3s ease all;
    left: 0%;
}
button{
    background: #fdfc47;
    background: -webkit-linear-gradient(to right, #fdfc47, #24fe41);
    background: linear-gradient(to right, #fdfc47, #24fe41);
    display: block;
    width: 100px;
    height: 40px;
    border: none;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}

@media screen and (max-width: 1100px){
    form{
        width: 120%;
    }
}
@media screen and (max-width: 600px){
    form{
        width: 460%;
    }
}
@media screen and (max-width: 450px){
    form{
        width: 380%;
    }
}
@media screen and (max-width: 300px){
    form{
        width: 250%;
    }
}




 .brand{
    font-weight: 500;
    font-size: 40px;
 }

 .brand+p{
    font-weight: 500;
 }

 .social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
 }

 .social-media-icon{
    /*display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;*/


    width: 60px;
    height: 60px;
    margin: 20px;
    cursor: pointer;
    border-radius: 50px;
    transition: all .4s;
 }

 /*.social-media-icon:hover{
    background: #fff;
    color: #764ba2;
 }*/


 .social-media-icon:nth-child(1):hover{
    box-shadow: 0px 0px 30px #072F69;
 }
 .social-media-icon:nth-child(3):hover{
    box-shadow: 0px 0px 30px #C70039;
 }
 .social-media-icon:nth-child(2):hover{
    box-shadow: 0px 0px 30px #48CBD8;
 }

 .bxl-facebook{
    color: #072F69;
    /*filter: drop-shadow(0px 0px 10px #0E34A0);*/
 }
 .bxl-twitter{
    color: #48CBD8;
    /*filter: drop-shadow(0px 0px 10px #9AC4F8);*/
 }
 .bxl-instagram{
    color: #C70039;
    /*filter: drop-shadow(0px 0px 10px #750D37);*/
 }


 .social-media-icon i{
    font-size: 60px;
    line-height: 60px;
 }

 .line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
 }

 @media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}
